KliczekPomocniczek/Windows/putSomeDataNieChceMiSie.xaml

<Window x:Class="KliczekPomocniczek.Windows.putSomeDataNieChceMiSie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KliczekPomocniczek.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="HotPink"
        Height="120" 
        Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
     
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Z czego zrobić listę:"
               FontWeight="Bold"
               FontFamily="Tahoma"
               FontSize="16"
               FontStretch="Condensed"
               />
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Gdzie ją zapisać:"
               FontWeight="Bold"
               FontFamily="Tahoma"
               FontSize="16"
               FontStretch="Condensed"
               />
        <TextBox x:Name="What"
                   Grid.Column="2"
                   Grid.Row="1" TextChanged="What_TextChanged"/>
        <TextBox x:Name="Where"
                   Grid.Column="2"
                   Grid.Row="2" TextChanged="Where_TextChanged"/>
        <Button x:Name="OK"
                Click="Ok_Click"
                Grid.Column="2"
                Grid.Row="3"
                Margin="40 5 40 0"
                Content="OK"
                FontWeight="Bold"
                FontFamily="Tahoma"
                FontSize="20"
                FontStretch="Condensed"/>
    </Grid>
</Window>
