KliczekPomocniczek/QuickMenu/QuickMenuPage.xaml

<Window x:Class="KliczekPomocniczek.QuickMenu.QuickMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KliczekPomocniczek.QuickMenu"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent"
        Height="500" 
        Width="500">
    <Grid>
        
        <!--Background-->
        <Border
            x:Name="Board"
            Height="500"
            Width="500"
            CornerRadius="250" Margin="-10,-6,10,6"/>

        <local:ButtonClass x:Name="CreateClipPlanes"
                           Click="CreateClipPlanes_Click"
                           Style="{StaticResource QuickMenuButton}">
            <Image Source="/Icons/CutBox.png" Height="40" Width="40" Margin="5 5 0 0"/>
        </local:ButtonClass>
        <local:ButtonClass x:Name="DeleteClipPlanes"
                           Click="DeleteClipPlanes_Click"
                           Style="{StaticResource QuickMenuButton}" >
            <Image Source="/Icons/NoCutBox.png" Height="40" Width="40"  Margin="2 2 0 0"/>
        </local:ButtonClass>
        <local:ButtonClass x:Name="ObjectsCoordynates"
                           Click="ObjectsCoordynates_Click"
                           Style="{StaticResource QuickMenuButton}" >
            <Image Source="/Icons/Xyz.png" Height="40" Width="40" />
        </local:ButtonClass>
        <local:ButtonClass x:Name="SetPartWorkplane"
                           Click="SetPartWorkplane_Click"
                           Style="{StaticResource QuickMenuButton}" >
            <Image Source="/Icons/Workplane.png" Height="35" Width="35" Margin="3 -5 0 0"/>
        </local:ButtonClass>
        <local:ButtonClass x:Name="Redraw"
                           Click="Redraw_Click"
                           Style="{StaticResource QuickMenuButton}" >
            <Image Source="/Icons/Redraw.png" Height="30" Width="30"/>
        </local:ButtonClass>
        
        <local:ButtonClass x:Name="CSVfiles"
                           Click="CSVfiles_Click"
                           Style="{StaticResource QuickMenuButton}" >
            <Image Source="/Icons/FileToCSV.png" Height="40" Width="40"/>
        </local:ButtonClass>
        
        <local:ButtonClass x:Name="HideQuickMenu"
                           Click="Hide_Click"
                           Margin="0, 0, 0, 0"
                           Style="{StaticResource QuickMenuButton}" >
            <Image Source="/Icons/close.png" Height="20" Width="20"/>
        </local:ButtonClass>
    </Grid>
</Window>
