KliczekPomocniczek/MainWindow.xaml

<Window x:Class="KliczekPomocniczek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KliczekPomocniczek"
        mc:Ignorable="d"
        Title="Kliczek Pomocniczek" Height="auto" Width="230" 
        Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" 
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize"
        Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="checkBox_WeldPosition" Content="Enable Easy Weld Position Mode" IsChecked="True"
                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="deleteClipPlanes" Content="Delete Clip Planes"
                Grid.Column="1" Grid.Row="2" Click="DeleteClipPlanes_Click"/>
        <Button x:Name="createClipPlanes" Content="Create Clip Planes"
                Grid.Column="1" Grid.Row="3" Click="CreateClipPlanes_Click"/>
        <Button x:Name="ConceptToDetailed" Content="Concept To Detailed"
                Grid.Column="1" Grid.Row="4" Click="ConceptToDetailed_Click"/>
        <Button x:Name="DetailedToConcept" Content="Detailed To Concept"
                Grid.Column="1" Grid.Row="5" Click="DetailedToConcept_Click"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" 
                    Grid.Row="6"
                    Background="#FFF3F3F3">

            <Border 
                BorderBrush="#FF707070" 
                BorderThickness="1">
                <Expander Header="Create list of files:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>

                        <Label Content="Localization of files:" 
                           Grid.Row="0" 
                           Margin="-3,-7,0,-10" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>

                        <TextBox x:Name="LocalizationOfFilesTextBox" 
                                 Grid.Row="1"/>

                        <Label Content="Localization of saved list:" 
                           Grid.Row="2" 
                           Margin="-3,-5,0,-5"/>

                        <TextBox x:Name="LocalizationOfSavedListTextBox" Grid.Row="3"/>

                        <Label Content="List name:" 
                           Grid.Row="4" 
                           Margin="-3,-5,0,-5" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>

                        <TextBox x:Name="ListNameTextBox" Grid.Row="5"/>

                        <Button x:Name="CreateListOFFiles" 
                                Content="Generate list!"
                                Grid.Row="6"
                                Width="100"
                                HorizontalAlignment="Right"
                                Margin="0,5,0,5" Click="CreateListOFFiles_Click"/>
                        <CheckBox
                            x:Name="OpenListAfterCreatingCheckBox"
                            Grid.Row="7"
                            Content="Open list after     "
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,5">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Expander>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" 
                    Grid.Row="7"
                    Background="#FFF3F3F3">

            <Border 
                BorderBrush="#FF707070" 
                BorderThickness="1">
                <Expander Header="View details:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            x:Name="LoadSavedViewSettings" 
                            IsReadOnly="True" 
                            SelectionChanged="LoadSavedViewSettings_SelectionChanged"
                            />
                        <CheckBox
                            x:Name="Points_CheckBox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Points"
                            />
                        <CheckBox
                            x:Name="Lines_CheckBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Lines"/>
                        <CheckBox
                            x:Name="Bolts_CheckBox"
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Bolts"/>
                        <CheckBox
                            x:Name="Welds_CheckBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="Welds"/>
                        <CheckBox
                            x:Name="Cuts_CheckBox"
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Cuts"/>
                        <CheckBox
                            x:Name="Components_CheckBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="Components"/>
                        <CheckBox
                            x:Name="Grids_CheckBox"
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Grids"/>
                        <CheckBox
                            x:Name="References_CheckBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Content="References"/>
                        <Label                            
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="Visible object group:"
                            Margin="-3,-5,0,-3" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            x:Name="Phases"/>
                        <Label                            
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="Color and transparency:"
                            Margin="-3,-5,0,-3" />
                        <ComboBox
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            x:Name="ColorAndTransparency"/>
                        <Button
                            Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            x:Name="CommitChangesInView"
                            Content="Commit changes!"
                            Margin="0,5,0,5" Click="CommitChangesInView_Click"/>
                        <Label                            
                            Grid.Row="10"
                            Grid.Column="0"
                            Content="Save settings as:"
                            Margin="-3,-5,0,-3" />
                        <Button
                            Grid.Row="10"
                            Grid.Column="1"
                            x:Name="SaveDisplaySettings"
                            Content="Save"
                            Margin="0,0,0,0" Click="SaveDisplaySettings_Click"/>
                        <TextBox
                            Grid.Row="11"
                            Grid.Column="0"
                             Grid.ColumnSpan="2"
                            x:Name="SaveAsView"/>
                    </Grid>
                </Expander>
            </Border>
        </StackPanel>
        <TextBox x:Name="TextBoxTest" Grid.Column="1" Grid.ColumnSpan="2" 
                    Grid.Row="8"/>
    </Grid>
</Window>
