KliczekPomocniczek/MainWindow.xaml

<Window x:Class="KliczekPomocniczek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KliczekPomocniczek"
        mc:Ignorable="d"
        Title="Kliczek Pomocniczek" Height="350" Width="230" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="checkBox_WeldPosition" Content="Enable Easy Weld Position Mode" IsChecked="True"
                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="deleteClipPlanes" Content="Delete Clip Planes"
                Grid.Column="1" Grid.Row="2" Click="DeleteClipPlanes_Click"/>
        <Button x:Name="createClipPlanes" Content="Create Clip Planes"
                Grid.Column="1" Grid.Row="3" Click="CreateClipPlanes_Click"/>
        <Button x:Name="objectCoordynates" Content="Object Coordynates"
                Grid.Column="1" Grid.Row="4" Click="ObjectCoordynates_Click"/>
        <Button x:Name="setPartWorkPlane" Content="Set Part Work Plane"
                Grid.Column="1" Grid.Row="5" Click="SetPartWorkPlane_Click"/>
        <Button x:Name="Test1" Content="Test1"
                Grid.Column="1" Grid.Row="6" Click="Test1_Click"/>
        <Button x:Name="Test2" Content="Test2"
                Grid.Column="1" Grid.Row="7" Click="Test2_Click"/>
        <Button x:Name="Test3" Content="Test3" IsEnabled="False"
                Grid.Column="1" Grid.Row="8"/>
        <Button x:Name="Test4" Content="Test4"  IsEnabled="False"
                Grid.Column="1" Grid.Row="9"/>

        <TextBox x:Name="Text1" Grid.Row="10" Grid.Column="1"
                 Grid.RowSpan="2"/>

        <ComboBox Name="Combo1"
                  Grid.Column="2" 
                  Grid.Row="6" 
                  ItemsSource="{Binding GridCollection}"/>

        <ComboBox Name="Combo2"
                  Grid.Column="2" Grid.Row="7">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}"  Width="16" Height="16" />
                        <TextBlock Text ="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
